



/**
  * Daybreak Blue / 拂晓蓝
  * 包容、科技、普惠
  */
  @blue-1: #e6f7ff;
  @blue-2: #bae7ff;
  @blue-3: #91d5ff;
  @blue-4: #69c0ff;
  @blue-5: #40a9ff;
  @blue-6: #1890ff;
  @blue-7: #096dd9;
  @blue-8: #0050b3;
  @blue-9: #003a8c;
  @blue-10: #002766;
  
  /**
    * Geek Blue / 极客蓝
    * 探索、钻研
    */
  @geekblue-1: #f0f5ff;
  @geekblue-2: #d6e4ff;
  @geekblue-3: #adc6ff;
  @geekblue-4: #85a5ff;
  @geekblue-5: #597ef7;
  @geekblue-6: #2f54eb;
  @geekblue-7: #1d39c4;
  @geekblue-8: #10239e;
  @geekblue-9: #061178;
  @geekblue-10: #030852;
  
  