/**
  * Valcano / 火山
  * 醒目、澎湃
  */
  @valcano-1: #fff2e8;
  @valcano-2: #ffd8bf;
  @valcano-3: #ffbb96;
  @valcano-4: #ff9c6e;
  @valcano-5: #ff7a45;
  @valcano-6: #fa541c;
  @valcano-7: #d4380d;
  @valcano-8: #ad2102;
  @valcano-9: #871400;
  @valcano-10: #610b00; 
  